*** CMakeLists.txt.orig	Fri Jan 20 23:49:40 2012
--- CMakeLists.txt	Tue Feb  7 18:59:08 2012
***************
*** 100,111 ****
  )
  
  SET( SOURCE_FILES ${CXX_FILES} ${H_FILES} )
! 
  ADD_LIBRARY( AlembicAbcCoreHDF5 ${SOURCE_FILES} )
  
  INSTALL( TARGETS AlembicAbcCoreHDF5
           LIBRARY DESTINATION lib
!          ARCHIVE DESTINATION lib/static )
  
  # Only install AbcCoreHDF5.h and ReadArraySampleCache
  INSTALL( FILES
--- 100,115 ----
  )
  
  SET( SOURCE_FILES ${CXX_FILES} ${H_FILES} )
! SET( THIS_LIBS
!     AlembicAbcCoreAbstract 
!     ${ALEMBIC_HDF5_LIBS} )
!     
  ADD_LIBRARY( AlembicAbcCoreHDF5 ${SOURCE_FILES} )
+ TARGET_LINK_LIBRARIES( AlembicAbcCoreHDF5 ${THIS_LIBS} )
  
  INSTALL( TARGETS AlembicAbcCoreHDF5
           LIBRARY DESTINATION lib
!          ARCHIVE DESTINATION lib )
  
  # Only install AbcCoreHDF5.h and ReadArraySampleCache
  INSTALL( FILES
