*** CMakeLists.txt.orig	Fri Jan 20 23:49:40 2012
--- CMakeLists.txt	Tue Feb  7 19:00:00 2012
***************
*** 125,136 ****
  )
  
  SET( SOURCE_FILES ${CXX_FILES} ${H_FILES} )
  
  ADD_LIBRARY( AlembicAbcGeom ${SOURCE_FILES} )
  
  INSTALL( TARGETS AlembicAbcGeom
           LIBRARY DESTINATION lib
!          ARCHIVE DESTINATION lib/static )
  
  INSTALL( FILES ${H_FILES}
           DESTINATION include/Alembic/AbcGeom
--- 125,139 ----
  )
  
  SET( SOURCE_FILES ${CXX_FILES} ${H_FILES} )
+ SET( THIS_LIBS
+     AlembicAbc )
  
  ADD_LIBRARY( AlembicAbcGeom ${SOURCE_FILES} )
+ TARGET_LINK_LIBRARIES( AlembicAbcGeom ${THIS_LIBS} )
  
  INSTALL( TARGETS AlembicAbcGeom
           LIBRARY DESTINATION lib
!          ARCHIVE DESTINATION lib )
  
  INSTALL( FILES ${H_FILES}
           DESTINATION include/Alembic/AbcGeom
