*** CMakeLists.txt.orig	Tue Jan 24 21:45:25 2012
--- CMakeLists.txt	Tue Jan 24 21:45:48 2012
***************
*** 51,64 ****
      target_link_libraries(PyOpenColorIO OpenColorIO)
  endif()
  
! if (SOVERSION)
! message(STATUS "Setting PyOCIO SOVERSION to: ${SOVERSION}")
! set_target_properties(PyOpenColorIO PROPERTIES
!     VERSION ${OCIO_VERSION}
!     SOVERSION ${SOVERSION}
! )
! endif ()
! 
  
  if(APPLE)
      set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -undefined dynamic_lookup")
--- 51,76 ----
      target_link_libraries(PyOpenColorIO OpenColorIO)
  endif()
  
! # PyOpenColorIO so serves dual roles:
! # - First, to provide the C API function necessary to act as a cpython module, 
! #   (extern "C" PyMODINIT_FUNC initPyOpenColorIO(void)
! # - Second, to act as a normal shared library, providing the C++ API functions 
! #   to convert between C++ and python representation of the OCIO object.
! #
! # To fulfill this second role, as a shared libary, we must continue to define
! # so version.
! #
! # TODO: This wont let the normal shared library symbols work on OSX.
! # We should explore whether this should be built as a normal dylib, instead
! # of as a bundle
! 
! if(NOT APPLE)
!     message(STATUS "Setting PyOCIO SOVERSION to: ${SOVERSION}")
!     set_target_properties(PyOpenColorIO PROPERTIES
!         VERSION ${OCIO_VERSION}
!         SOVERSION ${SOVERSION}
!     )
! endif()
  
  if(APPLE)
      set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -undefined dynamic_lookup")
***************
*** 79,82 ****
  install(TARGETS PyOpenColorIO DESTINATION ${CMAKE_INSTALL_EXEC_PREFIX}/lib/${PYTHON_VARIANT_PATH})
  
  install(FILES ${CMAKE_SOURCE_DIR}/export/PyOpenColorIO/PyOpenColorIO.h
!     DESTINATION ${CMAKE_INSTALL_PREFIX}/include/PyOpenColorIO/)
--- 91,94 ----
  install(TARGETS PyOpenColorIO DESTINATION ${CMAKE_INSTALL_EXEC_PREFIX}/lib/${PYTHON_VARIANT_PATH})
  
  install(FILES ${CMAKE_SOURCE_DIR}/export/PyOpenColorIO/PyOpenColorIO.h
!     DESTINATION ${CMAKE_INSTALL_PREFIX}/include/PyOpenColorIO/)
\ No newline at end of file
