*** CMakeLists.txt.orig	Fri Feb  3 23:44:02 2012
--- CMakeLists.txt	Fri Feb  3 23:45:28 2012
***************
*** 49,77 ****
  
  if(OCIO_BUILD_STATIC)
      list(REMOVE_ITEM core_src_files ${CMAKE_SOURCE_DIR}/src/core/UnitTest.cpp)
!     add_library(OpenColorIO_STATIC STATIC ${core_src_files})
!     add_dependencies(OpenColorIO_STATIC tinyxml YAML_CPP_LOCAL)
      if(WIN32)
!         target_link_libraries(OpenColorIO_STATIC
              debug ${EXTERNAL_DEBUG_LIBRARIES}
              optimized ${EXTERNAL_OPTIMIZED_LIBRARIES}
              general ${EXTERNAL_GENERAL_LIBRARIES})
      else()
!         target_link_libraries(OpenColorIO_STATIC ${EXTERNAL_GENERAL_LIBRARIES})
      endif()
!     set_target_properties(OpenColorIO_STATIC PROPERTIES
          OUTPUT_NAME OpenColorIO
          COMPILE_FLAGS "${EXTERNAL_COMPILE_FLAGS}"
          LINK_FLAGS "${EXTERNAL_LINK_FLAGS}")
      
      if (SOVERSION)
          message(STATUS "Setting OCIO SOVERSION to: ${SOVERSION}")
!         set_target_properties(OpenColorIO_STATIC PROPERTIES
              VERSION ${OCIO_VERSION}
              SOVERSION ${SOVERSION})
      endif()
      
!     install(TARGETS OpenColorIO_STATIC DESTINATION ${CMAKE_INSTALL_EXEC_PREFIX}/lib)
  endif()
  
  # public interface
--- 49,77 ----
  
  if(OCIO_BUILD_STATIC)
      list(REMOVE_ITEM core_src_files ${CMAKE_SOURCE_DIR}/src/core/UnitTest.cpp)
!     add_library(OpenColorIO STATIC ${core_src_files})
!     add_dependencies(OpenColorIO tinyxml YAML_CPP_LOCAL)
      if(WIN32)
!         target_link_libraries(OpenColorIO
              debug ${EXTERNAL_DEBUG_LIBRARIES}
              optimized ${EXTERNAL_OPTIMIZED_LIBRARIES}
              general ${EXTERNAL_GENERAL_LIBRARIES})
      else()
!         target_link_libraries(OpenColorIO ${EXTERNAL_GENERAL_LIBRARIES})
      endif()
!     set_target_properties(OpenColorIO PROPERTIES
          OUTPUT_NAME OpenColorIO
          COMPILE_FLAGS "${EXTERNAL_COMPILE_FLAGS}"
          LINK_FLAGS "${EXTERNAL_LINK_FLAGS}")
      
      if (SOVERSION)
          message(STATUS "Setting OCIO SOVERSION to: ${SOVERSION}")
!         set_target_properties(OpenColorIO PROPERTIES
              VERSION ${OCIO_VERSION}
              SOVERSION ${SOVERSION})
      endif()
      
!     install(TARGETS OpenColorIO DESTINATION ${CMAKE_INSTALL_EXEC_PREFIX}/lib)
  endif()
  
  # public interface
